#
# Copyright 2016 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# data source management module configurations


# Entity name for the managed bean that implements the DataSourceProvider api.
datasource.management.DataSourceProvider=WildflyDataSourceProvider

# Entity name for the managed bean that implements the DriverProvider api.
datasource.management.DriverProvider=WildflyDriverProvider

# Wildfly server communication parameters.
datasource.management.wildfly.host=localhost
datasource.management.wildfly.port=9990
datasource.management.wildfly.admin=admin
datasource.management.wildfly.password=
datasource.management.wildfly.realm=

# alternative multi-platform implementation for the providers.
#datasource.management.DataSourceProvider=DBCPDataSourceProvider
#datasource.management.DriverProvider=DBCPDriverProvider

# By default driver definitions that will be deployed when the server starts.

driverDef.uuid.h2=h2-1.4.192
driverDef.name.h2=H2-1.4.192
driverDef.driverClass.h2=org.h2.Driver
driverDef.groupId.h2=com.h2database
driverDef.artifactId.h2=h2
driverDef.version.h2=1.4.192

driverDef.uuid.postgresql=postgresql-9.4.1207
driverDef.name.postgresql=PostgreSQL-9.4.1207
driverDef.driverClass.postgresql=org.postgresql.Driver
driverDef.groupId.postgresql=org.postgresql
driverDef.artifactId.postgresql=postgresql
driverDef.version.postgresql=9.4.1207.jre7

driverDef.uuid.mysql=mysql-5.1.39
driverDef.name.mysql=MySQL-5.1.39
driverDef.driverClass.mysql=com.mysql.jdbc.Driver
driverDef.groupId.mysql=mysql
driverDef.artifactId.mysql=mysql-connector-java
driverDef.version.mysql=5.1.39

driverDef.uuid.mariadb=mariadb-1.5.3
driverDef.name.mariadb=MariaDB-1.5.3
driverDef.driverClass.mariadb=org.mariadb.jdbc.Driver
driverDef.groupId.mariadb=org.mariadb.jdbc
driverDef.artifactId.mariadb=mariadb-java-client
driverDef.version.mariadb=1.5.3

driverDef.uuid.oracle=oracle-11.2.0.4.0
driverDef.name.oracle=Oracle-11.2.0.4.0
driverDef.driverClass.oracle=oracle.jdbc.OracleDriver
driverDef.groupId.oracle=WM-oracle
driverDef.artifactId.oracle=WM-oracle
driverDef.version.oracle=1.0

driverDef.uuid.sqlserver=sqlserver-6
driverDef.name.sqlserver=SQLServer-6.0.7728.100
driverDef.driverClass.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverDef.groupId.sqlserver=WM-sqlserver
driverDef.artifactId.sqlserver=WM-sqlserver
driverDef.version.sqlserver=1.0

driverDef.uuid.db2=db2-4.19.66
driverDef.name.db2=DB2-4.19.66
driverDef.driverClass.db2=com.ibm.db2.jcc.DB2Driver
driverDef.groupId.db2=WM-db2
driverDef.artifactId.db2=WM-db2
driverDef.version.db2=1.0

